{
  "name": "printing-shop",
  "version": "1.2.0-beta.3",
  "authors": [
    "Jenny Ragan <ruwebtech@gmail.com>"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "unsemantic": "*",
    "font-awesome": "~4.2.0"
  }
}
